@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  
  /* Hospital brand colors */
  --primary: 142 100% 33%;
  --primary-foreground: 210 40% 98%;
  --secondary: 32 91% 55%;
  --secondary-foreground: 60 9.1% 97.8%;
  --tertiary: 202 100% 37%;
  --tertiary-foreground: 210 40% 98%;
  
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 20 14.3% 4.1%;
  --foreground: 60 9.1% 97.8%;
  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;
  --popover: 20 14.3% 4.1%;
  --popover-foreground: 60 9.1% 97.8%;
  --card: 20 14.3% 4.1%;
  --card-foreground: 60 9.1% 97.8%;
  --border: 12 6.5% 15.1%;
  --input: 12 6.5% 15.1%;
  
  /* Hospital brand colors - dark mode */
  --primary: 142 70% 33%;
  --primary-foreground: 210 40% 98%;
  --secondary: 32 91% 55%;
  --secondary-foreground: 60 9.1% 97.8%;
  --tertiary: 202 85% 37%;
  --tertiary-foreground: 210 40% 98%;
  
  --accent: 12 6.5% 15.1%;
  --accent-foreground: 60 9.1% 97.8%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 24 5.7% 82.9%;
}

/* Global font settings */
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
}

/* Custom font classes */
.font-heading {
  font-family: 'Montserrat', sans-serif;
}

.font-body {
  font-family: 'Open Sans', sans-serif;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Emergency pulse animation */
@keyframes emergency-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.animate-emergency-pulse {
  animation: emergency-pulse 1.5s infinite;
}

/* Gradient backgrounds */
@layer components {
  .bg-primary-gradient {
    @apply bg-gradient-to-r from-[#0f84b5] to-[#00a550];
  }
}

/* Emergency color */
.text-emergency {
  color: #dc3545;
}

.bg-emergency {
  background-color: #dc3545;
}
