<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Unity Hospital & Accident Care - Your Trusted Healthcare Partner</title>
    <meta name="description" content="Unity Hospital in Pathardi provides comprehensive healthcare services with a team of expert doctors, state-of-the-art facilities, and compassionate care. Book appointments online or contact us for emergency services available 24/7." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Unity Hospital & Accident Care - Your Trusted Healthcare Partner" />
    <meta property="og:description" content="Comprehensive healthcare with expert doctors, state-of-the-art facilities, and compassionate care in Pathardi." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://unityhospital.com" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
